In [1]:
import warnings
warnings.filterwarnings('ignore')
# warnings.simplefilter('ignore')

import sys
!{sys.executable} -m pip install pandas-profiling

# Remember: library imports are ALWAYS at the top of the script, no exceptions!
import sqlite3
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from math import ceil
import matplotlib.cm as cm
import joblib
import random
from collections import Counter

from sklearn.impute import KNNImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score, silhouette_samples

from sklearn.cluster import AgglomerativeClustering
from scipy.cluster.hierarchy import dendrogram, linkage, set_link_color_palette

from sklearn.neighbors import NearestNeighbors
from sklearn.cluster import DBSCAN, estimate_bandwidth

from sklearn.base import clone
from sklearn.metrics import pairwise_distances

from sklearn.manifold import TSNE
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.model_selection import train_test_split

WARNING: You are using pip version 21.3.1; however, version 22.0.3 is available.
You should consider upgrading via the 'C:\Users\beatr\anaconda3\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: pandas-profiling in c:\users\beatr\anaconda3\lib\site-packages (3.1.0)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (3.0.1)
Requirement already satisfied: markupsafe~=2.0.1 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (2.0.1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (1.7.1)
Requirement already satisfied: phik>=0.11.1 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (0.12.0)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (0.11.2)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (4.62.2)
Requirement already satisfied: numpy>=1.16.0 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (1.20.3)
Requirement already satisfied: tangled-up-in-unicode==0.1.0 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (0.1.0)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (1.3.3)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (1.8.2)
Requirement already satisfied: joblib~=1.0.1 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (1.0.1)
Requirement already satisfied: visions[type_image_path]==0.7.4 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (0.7.4)
Requirement already satisfied: multimethod>=1.4 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (1.6)
Requirement already satisfied: missingno>=0.4.2 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (0.5.0)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (5.4.1)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (3.4.2)
Requirement already satisfied: requests>=2.24.0 in c:\users\beatr\anaconda3\lib\site-packages (from pandas-profiling) (2.26.0)
Requirement already satisfied: attrs>=19.3.0 in c:\users\beatr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (21.2.0)
Requirement already satisfied: networkx>=2.4 in c:\users\beatr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (2.6.3)
Requirement already satisfied: Pillow in c:\users\beatr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (8.3.1)
Requirement already satisfied: imagehash in c:\users\beatr\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (4.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\beatr\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\beatr\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\beatr\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\beatr\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\beatr\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2021.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\beatr\anaconda3\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (3.10.0.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\beatr\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\beatr\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\beatr\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\beatr\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.26.7)
Requirement already satisfied: colorama in c:\users\beatr\anaconda3\lib\site-packages (from tqdm>=4.48.2->pandas-profiling) (0.4.4)
Requirement already satisfied: six in c:\users\beatr\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.2.0->pandas-profiling) (1.16.0)
Requirement already satisfied: PyWavelets in c:\users\beatr\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas-profiling) (1.1.1)

CUSTID	------ customer ID number	
DAYSWUS ------ number of days as a customer
AGE	------ customerâ€™s age or imputed age
EDUC	---	years of education (may be imputed)
INCOME	---	household income (may be imputed)
FREQ	----	number of purchases in past 18 mo.
RECENCY	-----	number of days since last purchase
MONETARY	-----	total sales to this person in 18 mo.
LTV	-----	Lifetime value of the customer
PERDEAL ----- purchases bought on discount
DRYRED ----- of wines that were dry red wines
SWEETRED ---  sweet or semi-dry reds
DRYWH	---- dry white wines
SWEETWH	---- sweet or semi-dry white wines
DESSERT	----- dessert wines (port, sherry, etc.)
EXOTIC	---- very unusual wines
WEBPURC ----- of purchases made on website
WEBVISIT --- average # visits to website per month

In [7]:
df = pd.read_excel(r'./../Data\WonderfulWinesoftheWorld.xlsx')
df

,Custid,Dayswus,Age,Edu,Income,Freq,Recency,Monetary,LTV,Perdeal,Dryred,Sweetred,Drywh,Sweetwh,Dessert,Exotic,WebPurchase,WebVisit
0,5325.0,653.000,55.0000,20.0000,78473.000,20.0000,18.0000,826.0000,445.0000,7.0000,67.0000,4.0000,26.0000,2.0000,1.0000,1.0000,36.0000,5.0000
1,3956.0,1041.000,75.0000,18.0000,105087.000,36.0000,33.0000,1852.0000,539.0000,2.0000,49.0000,0.0000,46.0000,1.0000,3.0000,0.0000,20.0000,4.0000
2,3681.0,666.000,18.0000,12.0000,27984.000,4.0000,56.0000,39.0000,-7.0000,88.0000,4.0000,29.0000,14.0000,32.0000,21.0000,48.0000,60.0000,8.0000
3,2829.0,1049.000,42.0000,16.0000,61748.000,2.0000,46.0000,37.0000,-6.0000,70.0000,86.0000,1.0000,11.0000,1.0000,1.0000,55.0000,59.0000,7.0000
4,8788.0,837.000,47.0000,16.0000,65789.000,2.0000,3.0000,36.0000,4.0000,35.0000,85.0000,0.0000,12.0000,2.0000,1.0000,28.0000,63.0000,6.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,4070.0,596.000,66.0000,15.0000,84714.000,18.0000,45.0000,720.0000,391.0000,5.0000,30.0000,12.0000,36.0000,10.0000,12.0000,13.0000,18.0000,2.0000
9997,7909.0,619.000,18.0000,12.0000,40466.000,3.0000,65.0000,47.0000,5.0000,23.0000,6.0000,24.0000,10.0000,38.0000,22.0000,41.0000,58.0000,5.0000
9998,4158.0,1107.000,33.0000,16.0000,53661.000,1.0000,368.0000,15.0000,2.0000,35.0000,18.0000,13.0000,45.0000,11.0000,13.0000,13.0000,60.0000,6.0000
9999,4914.0,979.000,55.0000,16.0000,94926.000,25.0000,28.0000,1148.0000,293.0000,7.0000,63.0000,10.0000,13.0000,11.0000,3.0000,4.0000,34.0000,5.0000
10000,NaN,898.102,47.9273,16.7391,69904.358,14.6281,62.4068,622.5552,209.0712,32.3972,50.3827,7.0545,28.5213,7.0698,6.9474,16.5466,42.3762,5.2166

In [8]:
# Get to know the number of instances and Features, the DataTypes and if there are missing values in each Feature
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Custid       10000 non-null  float64
 1   Dayswus      10001 non-null  float64
 2   Age          10001 non-null  float64
 3   Edu          10001 non-null  float64
 4   Income       10001 non-null  float64
 5   Freq         10001 non-null  float64
 6   Recency      10001 non-null  float64
 7   Monetary     10001 non-null  float64
 8   LTV          10001 non-null  float64
 9   Perdeal      10001 non-null  float64
 10  Dryred       10001 non-null  float64
 11  Sweetred     10001 non-null  float64
 12  Drywh        10001 non-null  float64
 13  Sweetwh      10001 non-null  float64
 14  Dessert      10001 non-null  float64
 15  Exotic       10001 non-null  float64
 16  WebPurchase  10001 non-null  float64
 17  WebVisit     10001 non-null  float64
dtypes: float64(18)
memory usage: 1.4 MB

### Duplicates

In [9]:
# to see if there are more than one customer with the same ID
print('\033[1m' + "Number of duplicated CustID: " + '\033[0m' + str(df.duplicated(subset=['Custid']).sum()))

Number of duplicated CustID: 0

In [4]:
# Count the number of missing values for each Feature
df.isna().sum().to_frame().rename(columns={0: 'Count Missing Values'})

             Count Missing Values
Custid                          1
Dayswus                         0
Age                             0
Edu                             0
Income                          0
Freq                            0
Recency                         0
Monetary                        0
LTV                             0
Perdeal                         0
Dryred                          0
Sweetred                        0
Drywh                           0
Sweetwh                         0
Dessert                         0
Exotic                          0
WebPurchase                     0
WebVisit                        0

In [5]:
df[df['Custid'].isna()]

,Custid,Dayswus,Age,Edu,Income,Freq,Recency,Monetary,LTV,Perdeal,Dryred,Sweetred,Drywh,Sweetwh,Dessert,Exotic,WebPurchase,WebVisit
10000,NaN,898.102,47.9273,16.7391,69904.358,14.6281,62.4068,622.5552,209.0712,32.3972,50.3827,7.0545,28.5213,7.0698,6.9474,16.5466,42.3762,5.2166

In [10]:
df.sort_values(by='Custid', ascending=False)

,Custid,Dayswus,Age,Edu,Income,Freq,Recency,Monetary,LTV,Perdeal,Dryred,Sweetred,Drywh,Sweetwh,Dessert,Exotic,WebPurchase,WebVisit
3401,11000.0,771.000,20.0000,14.0000,26385.000,4.0000,24.0000,46.0000,-3.0000,68.0000,5.0000,13.0000,21.0000,46.0000,15.0000,63.0000,52.0000,5.0000
1584,10999.0,598.000,65.0000,14.0000,111018.000,28.0000,4.0000,1350.0000,739.0000,4.0000,48.0000,16.0000,27.0000,8.0000,1.0000,8.0000,36.0000,4.0000
3017,10998.0,586.000,69.0000,19.0000,99628.000,30.0000,98.0000,1469.0000,618.0000,2.0000,46.0000,0.0000,29.0000,11.0000,14.0000,4.0000,18.0000,3.0000
8942,10997.0,637.000,76.0000,15.0000,125962.000,33.0000,75.0000,1668.0000,476.0000,3.0000,61.0000,2.0000,25.0000,5.0000,6.0000,1.0000,45.0000,5.0000
197,10996.0,967.000,28.0000,17.0000,54292.000,23.0000,72.0000,1011.0000,436.0000,7.0000,41.0000,11.0000,36.0000,1.0000,11.0000,42.0000,31.0000,6.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6421,1004.0,893.000,59.0000,19.0000,93571.000,21.0000,10.0000,888.0000,207.0000,12.0000,60.0000,10.0000,19.0000,6.0000,5.0000,15.0000,35.0000,5.0000
1027,1003.0,583.000,24.0000,18.0000,28344.000,4.0000,69.0000,44.0000,-3.0000,66.0000,32.0000,19.0000,24.0000,1.0000,24.0000,63.0000,59.0000,7.0000
2305,1002.0,623.000,78.0000,20.0000,113023.000,31.0000,6.0000,1537.0000,565.0000,1.0000,55.0000,1.0000,38.0000,4.0000,2.0000,2.0000,9.0000,1.0000
7833,1001.0,789.000,68.0000,16.0000,90782.000,29.0000,66.0000,1402.0000,699.0000,3.0000,37.0000,5.0000,44.0000,10.0000,3.0000,2.0000,19.0000,4.0000
10000,NaN,898.102,47.9273,16.7391,69904.358,14.6281,62.4068,622.5552,209.0712,32.3972,50.3827,7.0545,28.5213,7.0698,6.9474,16.5466,42.3762,5.2166